I"x
<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">thesis</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/res03_phd_thesis/">
      <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="/assets/img/measurementmodel.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">tunneling time problem</h2>
          <p class="card-text">doctoral dissertation</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/res02_masters_thesis/">
      <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="/assets/img/quantum-free-fall.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">quantum free fall</h2>
          <p class="card-text">masters thesis</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/res01_undergrad_thesis/">
      <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="/assets/img/tof-spectrometer.jpeg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">confined TOA operators</h2>
          <p class="card-text">undergraduate thesis</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">other</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/other01_podcast/">
      <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="/assets/img/podcast-dp.png" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Usapang Physics</h2>
          <p class="card-text">science communication</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>
:ET